// Window Size
// Small devices (landscape phones, 576px and up)
$small-devices: 576px

// Medium devices (tablets, 768px and up)
$medium-devices: 768px

// Large devices (desktops, 992px and up)
$large-devices: 900px

// Extra large devices (large desktops, 1200px and up)
$extra-large-devices: 1112px

// Color var
$colorfull-elem: #3971ff
$light-grey: #f3f3f3
$white: #ffffff
$header: #333333
$link: #a7a7a7
$tetx-color: #4c4c4c
$black: #000
$borrow: #bd8660


// Inheritance of Header of content block
%heading
	display: flex
	flex-direction: column
	width: 100%
	height: 51px
	font-family: 'Exo 2'
	font-size: 30px
	font-weight: 600
	line-height: 30px
	text-transform: uppercase
	letter-spacing: 0.1px
	word-spacing: 1.2px
	margin-bottom: 40px

	img
			width: 70px
			margin-top: 15px

// Lower then Mobile devices
@media screen and (max-width: $small-devices )
	.slider

		.header

			.toptxt

				#z2
					text-align: center

		.personal-photo

			img
				height: 140px
				width: 140px

// For Mobile devices
@media screen and (min-width: $small-devices ), (max-width: $small-devices )
	.leftmenu
		display: none

	.slider
		width: 100vw
		height: 100vh
		margin-left: 0

		.header
			align-items: center

		.toptxt
			align-items: center

	.skill

		.row
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center

		.progress-bar
			width: calc( 100vw - 40px )

	.education
		width: 100vw

		.education-blocks
			justify-content: center

		.education-blocks__row
			flex-direction: column

		.education-blocks__item
			width: 100%

			.number
				font-size: 20px

			h1
				font-size: 15px
				margin: 0

			h2
				font-size: 10px

			p
				display: none

// For Tablets devices
@media screen and (min-width: $medium-devices)
	.skill

		.row
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center

		.progress-bar
			width: 300px

	.education

		.education-blocks
			justify-content: space-around

		.education-blocks__row
			flex-direction: row

// For Normal Desctop devices
@media screen and (min-width: $large-devices)
	.slider
		height: 80vh

		.header
			align-items: flex-start
			margin-left: 5%

			.workbox
				width: 50%

			p
				width: 532px

			.toptxt
				align-items: flex-start

	.skill

		.row
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center

		.progress-bar
			width: 400px

	.education

		.education-blocks
			justify-content: space-around

		.education-blocks__row
			flex-direction: row

		.education-blocks__item

			.number
				font-size: 40px

			h1
				font-size: 24px

			h2
				font-size: 16px

			p
				display: flex

// For Wide Desctop devices
@media screen and (min-width: $extra-large-devices)
	.leftmenu
		display: block

	.slider
		width: calc(100vw - 214px)
		height: 80vh
		margin-left: 214px

		.header
			align-items: flex-start
			margin-left: 5%

			.workbox
				width: 50%

			p
				width: 532px

		.toptxt
			align-items: flex-start

	.skill
		width: calc(100vw - 214px)
		margin-left: 214px

		.row
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center

		.progress-bar
			width: calc(100vw / 4)

	.education
		width: calc(100vw - 214px)
		margin-left: 214px

		.education-blocks
			justify-content: space-around

		.education-blocks__row			
			flex-direction: row

			.education-blocks__item
				width: initial



//var
=transition($tr)
	transition: $tr
	-webkit-transition: $tr
	-o-transition: $tr
	-moz-transition: $tr

=transform($tr)
	transform: $tr
	-ms-transform: $tr
	-webkit-transform: $tr
	-o-transform: $tr
	-moz-transform: $tr

body
	margin: 0
	padding: 0
	overflow-x: auto

.content-box
	padding: 20px
	height: calc(100% - 40px)

	.heading
		@extend %heading
		color: $header

	.heading-alt
		@extend %heading
		color: $light-grey

.shadow-background
	position: absolute
	background: $black
	width: inherit
	height: inherit
	min-height: inherit
	z-index: -1
	opacity: 0.4

.parallax-background
	width: inherit
	height: inherit
	position: absolute
	z-index: -99999

.num
	position: absolute
	display: inline-block
	width: 35px
	height: 35px
	color: $tetx-color
	font-family: 'Roboto'
	font-size: 30px
	font-weight: 400
	line-height: 30px
	text-transform: uppercase
	margin:
		left: -1.8px
		top: 4.5px



// левое меню
.leftmenu
	width: 214px
	height: 100vh
	border-right: 1px solid $link
	background-color: $white
	position: fixed
	z-index: 99999

	.menu
		width: 156px
		height: 461px
		margin: 56px (214px-156px)/2 0
		position: absolute
	
	.name
		color: #333333
		font-family: "Exo 2"
		padding-left: 0.4px
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase

	.work
		margin-top: 10.4px
		color: $colorfull-elem
		font-family: 'Roboto'
		font-size: 12px
		font-weight: 300
		line-height: 30px

	.fixmenu
		width: 155px
		height: 353px
		margin: 19px 0
		position: relative

		a, a:active, a:visited
			display: inline-block
			margin:
				top: 4px
				left: 7px
			width: 107px
			height: 53px
			font-family: 'Exo 2'
			font-size: 16px
			font-weight: 400
			line-height: 53px
			text-transform: uppercase
			text-decoration: none
			color: $link

		img
			float: left
			margin: 32px 0 0 4px

		a:hover+img
			+transform(scaleX(2) translate(4px, 0px))
			+transition(all 0.3s ease-out)

		a:hover, a:visited:hover
			+transform(translate(13px, 0px))
			+transition(all 0.3s ease-out)
			color: $tetx-color

		.separator
			position: absolute
			color:  $link
			margin: 0
				left: 1px
			width: 155px
			height: 1px
			border: none
			background-color: $link


// slider
.slider
	display: flex
	min-height: 415px
	flex-wrap: wrap
	justify-content: center
	align-items: center

	.header
		display: flex
		flex-direction: column
		justify-content: center
		margin:
			top: 0
		z-index: 2

		.workbox
			color: $light-grey
			font-family: 'Roboto'
			font-size: 16px
			font-weight: 400
			word-spacing: 5px
			text-transform: uppercase
			padding: 0 10px
			height: 38px
			border: 1px solid $light-grey
			line-height: 42px
			text-align: center
			letter-spacing: 2px
			word-spacing: 0px
			margin:
				top: 20px
		p
			padding: 0 10px
			height: 107px
			font-family: 'Roboto'
			font-size: 16px
			font-weight: 400
			color: $light-grey
			line-height: 25px
			word-spacing: 0.7px
			margin-bottom: 0

		span
			color: $colorfull-elem
			letter-spacing: 0px


	.toptxt
		display: flex
		flex-direction: column
		justify-content: center
		line-height: 42px
		text-transform: uppercase
		
		#z1
			font-family: 'Exo 2'
			color: $light-grey
			margin: 
				top: 0
			font-size: 30px
			font-weight: 400

		#z2
			font-family: 'Exo 2'
			color: $borrow
			font-size: 48px
			margin: 
				top: 1px
			font-weight: 400
			display: inline-block

	a, a:active, a:visited
		color: $colorfull-elem

	.scroll-down
		align-self: flex-end
		width: 100%
		justify-content: center
		display: flex
		font-size: 3.5em
		cursor: pointer
		z-index: 2

		a, a:active, a:visited
			color: $white
			opacity: 0.3
			+transition(all 0.5s)

		a:hover
			color: $borrow
			opacity: 0.5

	
//Skill section
.skill
	height: 100vh
	background-color: $white

	.skill__bars
		display: flex
		flex-direction: column
		justify-content: center
		height: 80%

	.row
		display: flex
		justify-content: space-around
		align-items: center

	.progress-bar
		height: 50px
		color: #4c4c4c
		font-family: "Roboto"
		font-size: 16px
		font-weight: 400
		line-height: 27px
		margin-bottom: 5%

		.percent
			float: right

		img
			width: inherit


//education
.education
	height: 100vh

	.education-blocks
		width: 100%
		height: calc(100% - 51px - 40px)
		display: flex
		flex-direction: column
		align-items: center

		.education-blocks__row
			width: 100%
			display: flex
			align-items: center
			justify-content: space-around

		.education-blocks__item
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			font-family: 'Roboto'
			color: $light-grey

			.item__row
				width: 100%
				display: flex
				flex-direction: row
				align-items: center
				justify-content: space-around

			.number
				width: 20%
				font-weight: 400
				line-height: 30px
				text-transform: uppercase

			h1
				width: 80%
				font-weight: 400
				line-height: 30px
				letter-spacing: 0.3px
				word-spacing: 0.2px
				text-transform: uppercase
				text-align: left

			h2
				width: 80%
				font-weight: 400
				line-height: 30px
				text-transform: uppercase
				letter-spacing: 0.3px
				word-spacing: 0px
				text-align: left

			p
				width: 437px
				font-size: 16px
				font-weight: 400
				line-height: 30px
				letter-spacing: 0.1px
				word-spacing: 0px

	.education-blocks__item:hover .number
		color: $borrow
		+transition(0.5s)

	.education-blocks__item:hover h1
		color: $borrow
		+transition(0.5s)


// experience
.experience
	width: 1135px
	height: 807px
	background-color: $white
	margin-left: 215px
	position: relative

.content4
	height: 807px
	width: 950px
	margin: 0 auto
	position: relative

	.heading
		position: absolute
		width: 160px
		height: 51px
		color: $header
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 95px
			left: 2px
		letter-spacing: 0.2px
		word-spacing: 1.2px

	h1
		position: absolute
		display: inline-block
		margin: 0
			top: 2px
			left: 61px
		width: 265px
		height: 26px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.3px
		word-spacing: 0.2px
		text-transform: uppercase

	h2
		position: absolute
		width: 265px
		height: 42px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 0.3px
		word-spacing: 0px
		margin: 0 
			top: 41px
			left: 61px

	p
		position: absolute
		width: 437px
		height: 47px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0px
		word-spacing: 0.5px
		margin: 0
			top: 133px

	.exp1:hover #num, .exp2:hover #num, .exp3:hover #num, .exp4:hover #num
		color: $colorfull-elem
		+transition(1s)
	.exp1:hover h1, .exp2:hover h1, .exp3:hover h1, .exp4:hover h1
		color: $colorfull-elem
		+transition(1s)


	.exp1
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 243px
			left: 2px

	.exp2
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 243px
			left: 477px

	.exp3
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 521px
			left: 2px

	.exp4
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 521px
			left: 477px	


//portfolio

.portfolio
	width: 1135px
	height: 1333px
	background-color: $light-grey
	margin-left: 215px
	position: relative
	
	img:hover
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
		+transition (1s)

.pfimg
	width: 445px
	height: 300px


.content5
	height: 1333px
	width: 950px
	margin: 0 auto
	position: relative

	h1
		position: absolute
		margin: 0
			top: 43px
			left: 2px
		width: 400px
		height: 30px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 0.3px
		word-spacing: 0.2px

	p
		position: absolute
		width: 437px
		height: 47px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.1px
		word-spacing: 0px
		margin: 0
			top: 84px
			left: 2px

	.heading
		position: absolute
		width: 250px
		height: 51px
		color: $header
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 95px
			left: 2px
		letter-spacing: 0.2px
		word-spacing: 1.2px

	.pf1
		position: absolute
		width: 445px
		height: 439px
		margin:
			top: 250px

	.pf2
		position: absolute
		width: 445px
		height: 439px
		margin: 
			top: 250px
			left: 477px

	.pf3
		position: absolute
		width: 445px
		height: 439px
		margin: 
			top: 791px

	.pf4
		position: absolute
		width: 445px
		height: 439px
		margin: 
			top: 791px
			left: 476px


//BLOG

.blog
	width: 1135px
	height: 768px
	background-color: $white
	margin-left: 215px
	position: relative

.content6
	height: 768px
	width: 950px
	margin: 0 auto
	position: relative

	.heading
		position: absolute
		width: 250px
		height: 51px
		color: $header
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 93.4px
			left: 2.5px
		letter-spacing: 0.2px
		word-spacing: 0px

	.datetime
		width: 880px
		height: 71px
		position: absolute
		margin:
			top: 249px
			left: 22px

		#left_btm
			position: absolute
			font-size: 30px
			margin:
				top: 14px
			cursor: pointer

		.line_shape
			position: absolute
			width: 670px
			height: 2px
			color:  $link
			margin: 
				top: 42px
				left: 105px
			border: none
			background-color: $link

		.switcher
			position: absolute
			margin: 
				top: 37px
				left: 341px

		.date

			ul
				list-style-type: none
				position: absolute
				padding: 0
				margin:
					top: -2px
					left: 170px

			li
				display: inline-block
				color: $tetx-color
				font-family: 'Roboto'
				font-size: 16px
				font-weight: 400
				margin:
					right: 45.5px

			li:nth-child(3)
				color: $colorfull-elem

		#right_btm
			position: absolute
			font-size: 30px
			margin:
				top: 16px
				left: 820px
			cursor: pointer

		span:hover
			color: $colorfull-elem
			+transition(1s)

	.pscard
		width: 366px
		height: 315px
		position: absolute
		margin:
			left: -6px
			top: 360px
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)

	h1
		margin: 0
			top: 382px
			left: 383px
		position: absolute
		width: 355px
		height: 30px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 0.2px
		word-spacing: 0.5px

	h2
		margin: 0
			top: 423px
			left: 383px
		position: absolute
		width: 111px
		height: 20px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.2px
		word-spacing: 3px

	h3
		margin: 0
			top: 486px
			left: 382px
		position: absolute
		width: 540px
		height: 90px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0px
		word-spacing: 0.5px

	p
		margin: 0
			top: 612px
			left: 382px
		position: absolute
		width: 78px
		height: 13px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 500
		line-height: 30px
		letter-spacing: 0px
		word-spacing: 0.5px

	.line
		width: 75px
		height: 2px
		margin: 0
			top: 646px
			left: 382px
		position: absolute

	p:hover
		color: $colorfull-elem
		+transition(1s)
		cursor: pointer

	p:hover~.line
		+transition(1s)
		+transform (scaleX(2) translate(19px, 0px))

// Pircing

.pricing
	width: 1135px
	height: 812px
	background-color: $light-grey
	margin-left: 215px
	position: relative

	.content7
		width: 950px
		height: 812px
		margin: 0 auto
		position: relative

	.heading
		position: absolute
		width: 250px
		height: 51px
		color: $header
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 93.4px
			left: 2.5px
		letter-spacing: 0.2px
		word-spacing: 0px

	h1
		position: absolute
		width: 220px
		height: 30px
		font-family: 'Roboto'
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		color: $tetx-color
		font-weight: 400
		margin: 
			left: 30px
			top: 47px
		letter-spacing: 0.25px
		
		span
			color: $colorfull-elem
			font-weight: 900
			margin:
				left: -1px
				top: 2px
	h2
		position: absolute
		width: 390px
		height: 60px
		color: $tetx-color
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		margin:
			left: 30px
			top: 115px
		word-spacing: 0.5px

	.priceblock
		list-style-type: none
		padding: 0
		position: absolute
		margin:
			top: 191px

		.pr
			width: 385px
			height: 45px
			line-height: 45px
			color: $tetx-color
			font-family: 'Roboto'
			font-size: 16px
			font-weight: 400
			line-height: 30px
			text-transform: uppercase
			padding:
				left: 30px
			margin:
				top: 18px

			span
				text-transform: uppercase
				float: right

	.sepline
		position: absolute
		color:  $link
		margin: 
			top: 15px
			left: -30px
		width: 445px
		height: 1px
		border: none
		background-color: $link

	p
		position: absolute
		width: 97px
		height: 50px
		color: $colorfull-elem
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 500
		line-height: 30px
		margin: 
			top: 18px
			left: 175px
		letter-spacing: 0.1px

	.line
		position: absolute
		width: 50px
		height: 2px
		margin:
			top: 52px
			left: 175px

	.post1:hover, .post2:hover
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
		+transition (1s)

	.post1:hover img, .post2:hover img
		+transition (1s)
		+transform (scaleX(3) translate(16.5px, 0px))

	.post1
		cursor: pointer
		position: absolute
		width: 445px
		height: 484px
		background-color: $white
		margin:
			left: 2px
			top: 227px

	.post2
		cursor: pointer
		position: absolute
		width: 445px
		height: 484px
		background-color: $white
		margin:
			left: 477px
			top: 227px


//feedback

.feedback
	width: 1135px
	height: 693px
	margin-left: 215px
	position: relative
	background-image: url(../images/bg-feedback.png)
	background-position: center
	background-repeat: no-repeat

	.content8
		width: 950px
		height: 693px
		margin: 0 auto
		position: relative

	.heading
		position: absolute
		width: 340px
		height: 51px
		color: $header
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 93.4px
			left: 2.5px
		letter-spacing: 0.2px
		word-spacing: 0px

	.clients
		width: 330px
		height: 110px
		position: absolute
		margin: 
			left: 297px
			top: 280px

		img
			width: 80px
			height: 80px
			margin:
				right: 30px

		img:last-child
			margin: 0

		img:hover
			+transform (scale(1.375) translate(10px, -10px))
			+transition (0.5s)

		img:hover~img
			+transform (translate(30px, 0px))
			+transition (0.5s)

	h1
		position: absolute
		margin:
			top: 403.3px
			left: 372px
		width: 183px
		height: 30px
		color: $tetx-color
		font-family: Roboto
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		word-spacing: 1px
	
	h2
		position: absolute
		margin:
			top: 444px
			left: 354px
		width: 218px
		height: 20px
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px
		color: $tetx-color
		word-spacing: 1px

		span
			color: $colorfull-elem

	h3
		text-align: center
		position: absolute
		margin: 
			top: 510px
			left: 8px
		width: 911px
		height: 100px
		color: $tetx-color
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px
		word-spacing: 0.63px

		span
			text-align: center
			display: block
			margin: 0
				left: 2px
			width: 911px
			text-align: center
			word-spacing: 1px


//contact

.contact
	width: 1135px
	height: 800px
	margin-left: 215px
	position: relative
	
	.content9
		width: 950px
		height: 800px
		margin: 0 auto
		position: relative

	.heading
		position: absolute
		width: 220px
		height: 51px
		color: $header
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 93.4px
			left: 2.5px
		letter-spacing: 0.2px
		word-spacing: 0px

	.loc1
		position: absolute
		margin: 0
			top: 263px
			left: 77px
		position: absolute
		width: 111px
		height: 30px
		color: $tetx-color
		font-family: Roboto
		font-size: 24px
		font-weight: 400
		line-height: 36px
		text-transform: uppercase
	
	.loc2
		position: absolute
		margin: 0
			top: 309px
			left: 2px
		width: 260px
		height: 60px
		color: $tetx-color
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px
		word-spacing: 1px

	.pe-7s-home
		position: absolute
		font-size: 49px
		margin: 
			top: 246px
			left: 2px

	.ct1
		position: absolute
		margin: 0
			top: 476px
			left: 77px
		width: 111px
		height: 30px
		color: $tetx-color
		font-family: Roboto
		font-size: 24px
		font-weight: 400
		line-height: 36px
		text-transform: uppercase

	.ct2
		position: absolute
		margin: 0
			top: 521px
			left: 2px
		position: absolute
		width: 184px
		height: 46px
		color: $tetx-color
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px

	.pe-7s-mail-open
		position: absolute
		font-size: 49px
		margin: 
			top: 457px
			left: 2px
	
	.cticon
		position: absolute
		margin: 0
			top: 671px
			left: 0px
		width: 300px
		height: 80px

		a
			cursor: pointer
			color: $tetx-color
			margin: 
				right: 35px
			
		a:first-child
			margin: 
				right: 40px

		i
			font-size: 29px
			

		a:hover
			color: $colorfull-elem
			+transition(1s)

	form

		select
			position: absolute
			margin:
				left: 382px
				top: 392px
			width: 540px
			height: 63px
			border: none
			border-bottom: 1px solid $link
			color: $link
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			outline: none
			background: none

		textarea
			position: absolute
			margin: 
				top: 500px
				left: 381px
			width: 535px
			height: 115px
			border: none
			border-bottom: 1px solid $link
			color: $link
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			outline: none

		input
			position: absolute
			height: 60px
			width: 540px
			border: none
			border-bottom: 1px solid $link
			color: $link
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			outline: none

		#name
			margin:
				left: 382px
				top: 225px
			
		#email
			margin:
				left: 382px
				top: 304px

		#txt:focus, #email:focus, #name:focus, #intrsd:focus
			border-color: $colorfull-elem
			color: $tetx-color
			+transition(1s)

		#submit
			height: 30px
			width: 120px
			background: none
			border: none
			margin:
				left: 376px
				top: 662px

		img
			height: 2px
			width: 50px
			position: absolute
			margin:
				left: 382px
				top: 697px

		#submit:hover
			cursor: pointer
			color: $colorfull-elem
			+transition(1s)